spring.application.name=ScholarshipManagement

spring.datasource.url=jdbc:mysql://root:UVSGQvwesHBIYIgFrvENxQzmacfqgHAh@autorack.proxy.rlwy.net:33445/railway
spring.datasource.username=root
spring.datasource.password=UVSGQvwesHBIYIgFrvENxQzmacfqgHAh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Application properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200031586@kluniversity.in
spring.mail.password=Vardan@16
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
